\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input image for problem 2.}}{2}}
\newlabel{fig:input}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output image for problem 2.}}{2}}
\newlabel{fig:output}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input image for problem 3a.}}{3}}
\newlabel{fig:input3a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output image for problem 3a.}}{3}}
\newlabel{fig:output3a}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 3\_b\_0 under T0 before NMS}}{4}}
\newlabel{fig:output3b0}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 3\_b\_1 under T1 before NMS}}{4}}
\newlabel{fig:output3b1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 3\_b\_2 under T2 before NMS}}{5}}
\newlabel{fig:output3b2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem 3\_b\_0 under T0 after NMS}}{5}}
\newlabel{fig:output3bnms0}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problem 3\_b\_1 under T1 after NMS}}{6}}
\newlabel{fig:output3bnms1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem 3\_b\_2 under T2 after NMS}}{6}}
\newlabel{fig:output3bnms2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problem 4\_1\_a result}}{7}}
\newlabel{fig:output41a}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problem 4\_1\_b result}}{7}}
\newlabel{fig:output41b}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problem 4\_1\_c result}}{8}}
\newlabel{fig:output41c}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problem 4\_1 repeated result}}{8}}
\newlabel{fig:output41rep}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problem 4\_2 repeated result}}{9}}
\newlabel{fig:output42rep}{{15}{9}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Problem 5 convolution in the Fourier domain}}{10}}
\newlabel{fig:output5}{{16}{10}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Problem 6a Harr wavelet decomposition}}{11}}
\newlabel{fig:output6a}{{17}{11}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Problem 6b Reconstruction from Harr wavelet decomposition}}{11}}
\newlabel{fig:output6b0}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Problem 6b Reconstruction from Harr wavelet decomposition}}{12}}
\newlabel{fig:output6b}{{19}{12}}
