\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces implementation of image denoising for problem 1.}}{1}}
\newlabel{fig:prob1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The regular implementation of white-balance}}{2}}
\newlabel{fig:prob2a1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The regular implementation of white-balance}}{2}}
\newlabel{fig:prob2a2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The regular implementation of white-balance}}{3}}
\newlabel{fig:prob2a3}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The implementation of white-balance with 10\% brightest intensities}}{3}}
\newlabel{fig:prob2b1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The implementation of white-balance with 10\% brightest intensities}}{4}}
\newlabel{fig:prob2b2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The implementation of white-balance with 10\% brightest intensities}}{4}}
\newlabel{fig:prob2b3}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The implementation of photometric stereo}}{5}}
\newlabel{fig:prob3a}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The implementation of computing an image of the surface color albedos}}{5}}
\newlabel{fig:prob3b}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The implementation of the ntod function to compute a depth map}}{6}}
\newlabel{fig:prob4}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The implementation of the ntod function by using conjugate gradient}}{7}}
\newlabel{fig:prob5}{{11}{7}}
