\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the iterative fitting idea}}{2}}
\newlabel{fig:prob2a}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation of RANSAC}}{2}}
\newlabel{fig:prob2b}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of Problem 4}}{5}}
\newlabel{fig:prob4}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of problem 5}}{6}}
\newlabel{fig:prob5}{{4}{6}}
